apiVersion: v2
appVersion: "1.0"
dependencies:
- condition: eric-enm-common-helmchart-library.enabled
  name: eric-enm-common-helmchart-library
  repository: https://arm.epk.ericsson.se/artifactory/proj-enm-helm/
  version: 1.2.0-17
description: A Helm chart for gossip router cache
name: eric-enmsg-gossiprouter-cache
version: 1.10.0-8
